<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wiley.beginningspring</groupId>
		<artifactId>spring-book-ch7</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wiley.beginningspring</groupId>
	<artifactId>loading-webapplicationcontext</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>loading-webapplicationcontext Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>loading-webapplicationcontext</finalName>
	</build>
</project>
