<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wiley.beginningspring</groupId>
    <artifactId>spring-book-ch2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bean-instantiation-methods</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.0.5.RELEASE</version>
  	</dependency>
  </dependencies>
</project>